@import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');


html{
    font-family: Island Moments;
    background-color: #161717;
    color: white;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    width: 450px;
    margin: auto;
}

.buttons{
    display:flex;
    gap:20px;
}

.google-btn{
    background-color: #1a73eb;
    border:none;
    border-radius: 5px;
    height: 40px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}


.google-btn picture img{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items:center;
    justify-content: center;
}

.google-btn span{
    color:white;
    padding: 15px;
    font-weight: 500;
}

.google-btn:hover{
    opacity: 0.75;
}

.twitter-btn{
    color: #bbb;
    background-color:#eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-btn:hover{
    background-color: #ddd;
}

.separator{
    display: flex;
    width: 90%;
    gap: 15px; /*distancia emtre los elementos */
}

.separator hr{
    flex-grow: 1;
    border-top: 1 px solid #ccc;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

label span{
    font-weight: 700;
}

.section-inputs{
    display: flex;
    gap: 20px;
}

label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label input {
    width: %;
    background-color: ##212121;
    border:none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    font-size: 14;
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


label input:hover{
    background-color: #454045;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #db8ace;
}

label input:focus{
    background-color: white;
    border: solid 1px #f3f3f4;
    box-shadow: 0 0 4px #db8ace;
}

.checkbox-label{
    display:flex;
    flex-direction: row;
    
}


.checkbox-label input[type="checkbox"]{
    width:  20px;
    background-color: #161717;
}


.submit-btn{
    background-color: rgb(204, 70, 186);
    color: white;
    text-align: center;
    padding: 10px;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%
}

.submit-btn:hover{
    opacity: 0.6;
}